r"""Coprocessing miniapp.

The purpose of this application is to demonstrate the co-processing workflow in a simplistic
environment, with as few dependencies as possible.


What it does
------------
The computed approximate solution to an initial-boundary value problem is replaced by a so-called
manufactured solution. Hence, the co-processing is reduced to the following steps.

1. Create a mesh manually on a simple domain
2. Define a function :math:`u(x,y,z,t)` on this domain
3. Distribute the mesh and the corresponding function values among MPI processes
4. In the time-stepping loop, at a given time :math:`t = t_i`
    1. Localize the function in time, i.e. :math:`u(x,y,z,t_i)`
    2. Sample the function in space, at the nodes of the grid
    3. Create a VTK grid with the function values at the nodes
    4. Send the VTK grid to ParaView for in-situ processing and visualization
    
To have a simple and spectacular output, a periodic function is chosen.
The following function gives the displacement of a harmonic travelling wave

.. math::
    u(t, x, y, z) = \cos(2\pi(x - t)), \qquad 0 \leq x, y, z \leq 1; \quad 0 \leq t < +\infty

where the frequency and the wavelength are set to unity.


Usage
-----
Run the miniapp from the root directory in serial mode with

.. code-block:: bash

    pvpython partition.py <options> ScriptCoProcess.py

or in parallel with

.. code-block:: bash

    mpiexec -n <n_process> pvbatch --sym --mpi partition.py <options> ScriptCoProcess.py

replacing `<n_process>` with the number of MPI processes you want to launch.
The list of options are shown in the command line when `partition` is called with the :code:`-h` flag:

.. code-block:: bash

    pvpython partition.py -h

See the **README.md** file for an extensive usage guide.


API documentation
-----------------
Generated by Sphinx with :code:`make html` from the *docs/* directory.

"""
from abc import ABC, abstractmethod
import argparse
from argparse import RawTextHelpFormatter
import itertools
import sys
from time import sleep
from typing import Literal

from mpi4py import MPI
import numpy as np
from numpy import sin, cos, pi
from vtkmodules.vtkCommonCore import vtkPoints
from vtkmodules.vtkCommonDataModel import (
    vtkUnstructuredGrid,
    VTK_LAGRANGE_QUADRILATERAL,
    VTK_LAGRANGE_HEXAHEDRON
)
from vtkmodules.vtkIOXML import vtkXMLUnstructuredGridWriter
from vtkmodules.util import numpy_support
from vtkmodules.util import numpy_support
from paraview.modules import vtkPVCatalyst as catalyst
from paraview.catalyst import bridge


def wave(t:float, x: np.ndarray) -> np.ndarray:
    """Travelling wave in 1 + 1 dimensions.

    Parameters
    ----------
    t : float
        Time instance.
    x : numpy.ndarray
        Positions of the points.

    Returns
    -------
    numpy.ndarray
        Displacements of the points at the given locations :code:`x` and time :code:`t`.

    """
    return cos(2*pi*(x - t))


def discretize_wave(t: float, points: np.ndarray) -> np.ndarray:
    """Evaluates the travelling wave at the given time instance.

    Parameters
    ----------
    t : float
        Time instance.
    points : numpy.ndarray
        N x d array, the points at which the wave is sampled.

    Returns
    -------
    numpy.ndarray
        N x 1 array, the displacement values at the requested points in the given time instance.

    """
    return wave(t, points[:, 0])  # the wave moves in x direction only


def partition_grid(nodes: np.ndarray, cells: np.ndarray, debug: bool=False):
    """Partitions the grid among MPI processes.

    The grid is partitioned into well-balanced sub-grids.
    The number of partitions is equal to the number of MPI processes the miniapp was called on,
    or 1 if run in serial mode.

    Parameters
    ----------
    nodes, cells : numpy.ndarray
        Nodes and cells of the full grid to be partitioned.
    debug : bool, optional
        If True, display the node coordinates and the cell connectivities on each MPI process.
        The default value is False.

    Returns
    -------
    local_cells : numpy.ndarray
        Cells that form a subgrid on the current MPI process.


    See Also
    --------
    `MPI for Python <https://mpi4py.readthedocs.io/en/stable/index.html>`_

    """
    comm = MPI.COMM_WORLD
    n_process = comm.Get_size()
    rank = comm.Get_rank()
    n_cell = cells.shape[0]
    n_local_cells = _bucket(n_cell, n_process)
    cell_partitions = _partition_cells(cells, n_local_cells)
    local_cells = cell_partitions[rank]
    if debug:
        comm.Barrier()  # https://groups.google.com/g/mpi4py/c/kVgx2uwWqAU/m/1syeBJ82BgAJ
        if rank == 0:
            print(f'\nNumber of MPI processes: {n_process}\n', flush=True)
            print(f'Nodes:\n{nodes}\n')
        else:
            sleep(0.1*rank)
        print(f'Cells on process {rank}:\n{local_cells}\n')
    return local_cells


def create_vtk_grid(nodes: np.ndarray, cells: np.ndarray, cell_type: Literal['quad', 'hex'],
                    cell_order: int) -> vtkUnstructuredGrid:
    """Creates an unstructured VTK grid.

    An unstructured VTK grid, composed of high-order Lagrange cells, is
    created from the original grid.

    Parameters
    ----------
    nodes : numpy.ndarray
        Node coordinates, the columns corresponding to the components.
    cells : numpy.ndarray
        Cell-node connectivities, the columns corresponding to the nodes of the cells.
    cell_type : {'quad', 'hex'}
        Type of the cell.
    cell_order : int
        Order of the cells.

    Returns
    -------
    grid : vtkUnstructuredGrid
        Grid consisting of Lagrange points and high-order Lagrange cells.

    """
    # Preallocate an unstructured VTK grid
    grid = vtkUnstructuredGrid()
    n_cell, n_node_per_cell = cells.shape
    grid.Allocate(n_cell)

    # Construct the VTK Lagrange cells and add them to the VTK grid
    vtk_cell_type = VTK_LAGRANGE_QUADRILATERAL if cell_type == 'quad' else VTK_LAGRANGE_HEXAHEDRON
    permutation = lex_to_vtk(cell_type, cell_order)
    for cell in cells:
        grid.InsertNextCell(vtk_cell_type, n_node_per_cell, cell[permutation])

    # VTK requires three-dimensional points
    n_node = nodes.shape[0]
    codimension = 3 - nodes.shape[1]
    nodes = np.column_stack((nodes, np.zeros((n_node, codimension))))

    # Add the Lagrange points to the VTK grid
    points = vtkPoints()
    points.SetData(numpy_support.numpy_to_vtk(nodes, deep=False))
    grid.SetPoints(points)

    return grid


def lex_to_vtk(cell_type: Literal['quad', 'hex'], order: int) -> list[int]:
    """From lexicographic to VTK Lagrange node ordering.

    Generating lexicographic node ordering on tensor product grids is algorithmically simple.
    The fastest changing index is defined to be x, then y (in 2D) and then z (in 3D).
    This function converts this ordering convention to the node ordering expected by VTK Lagrange
    cells.

    Parameters
    ----------
    cell_type : {'quad', 'hex'}
        Type of the cell.
    order : int
        Order of the cell.
    
    Returns
    -------
    list of int
        When the lexicographically ordered nodes are indexed by this list, the node ordering
        of the corresponding VTK Lagrange cell is obtained.

    Raises
    ------
    ValueError
        When the conversion is not implemented for a given order.

    See Also
    --------
    `VTK Lagrange cells <https://www.kitware.com/modeling-arbitrary-order-lagrange-finite-
    elements-in-the-visualization-toolkit>`_: the blog post that first introduced these cell types.

    Notes
    -----
    Our definition of the lexicographic ordering matches with that of PyFR. Therefore, we make
    use of the VTK node ordering conversion `implemented there <https://github.com/ \
    PyFR/PyFR/blob/0269b3d0da744964402afd5cb50efbd9d8e814f1/pyfr/writers/vtk.py#L19>`_.

    Examples
    --------
    For a biquadratic cell, the node orderings look like this:
    ::

                         Lexicographic      VTK Lagrange
                            6--7--8           3--6--2
                            |  |  |           |  |  |
                            3--4--5           7--8--5
                            |  |  |           |  |  | 
                            0--1--2           0--4--1

    >>> lex_to_vtk('quad', 2)
    [0, 2, 8, 6, 1, 5, 7, 3, 4]

    """
    if cell_type == 'quad':
        if order == 1:
            return list(range(4))  # vertices
        elif order == 2:
            return [0, 2, 8, 6,  # vertices
                    1, 5, 7, 3,  # edges
                    4  # face
                    ]
        else:
            raise ValueError(f'Node ordering not yet implemented for order {order}.')
    elif cell_type == 'hex':
        if order == 1:
            return list(range(8))  # vertices
        elif order == 2:
            return [0, 2, 8, 6, 18, 20, 26, 24,  # vertices
                    1, 5, 7, 3, 19, 23, 25, 21, 9, 11, 17, 15,  # edges
                    12, 14, 10, 16, 4, 22,  # faces
                    13  # volume
                    ]
        elif order == 3:
            return [0, 3, 15, 12, 48, 51, 63, 60,  # vertices
                    1, 2, 7, 11, 13, 14, 4, 8, 49, 50, 55, 59, 61, 62, 52, 56, 16, 32, 19, 35, 31, 47, 28, 44,  # edges
                    20, 24, 36, 40, 23, 27, 39, 43, 17, 18, 33, 34, 29, 30, 45, 46, 5, 6, 9, 10, 53, 54, 57, 58,  # faces
                    21, 22, 25, 26, 37, 38, 41, 42  # volume
                    ]
        else:
            raise ValueError(f'Node ordering not yet implemented for order {order}.')   
    else:
        raise ValueError('Cell types of "quad" and "hex" are supported.')


def update_field(vtk_grid: vtkUnstructuredGrid, points: np.ndarray, time: float):
    """Updates the solution.

    Parameters
    ----------
    points : numpy.ndarray
        Points where the field is sampled.
    time : float
        Time at which the field is sampled.

    """
    field_values = discretize_wave(time, points)
    # Associate the field with the grid points
    pd = vtk_grid.GetPointData()
    array = numpy_support.numpy_to_vtk(field_values, deep=False)
    array.SetName('Displacement')
    pd.AddArray(array)
    pd.Modified()


def _bucket(number: int, n_bucket: int):
    """Divides an integer into buckets of nearly equal sizes.

    Parameters
    ----------
    number : int
        The positive integer to divide.
    n_bucket : int
        Number of buckets.

    Returns
    -------
    list of int
        Sizes of the buckets.

    Examples
    --------
    >>> _bucket(8, 2)
    [4, 4]
    >>> _bucket(8, 3)
    [2, 3, 3]
    >>> _bucket(2, 3)
    [0, 1, 1]
    >>> _bucket(0, 2)
    [0, 0]

    """
    min_capacity, n_bucket_to_grow_in_size = divmod(number, n_bucket)
    n_bucket_with_minimum_capacity = n_bucket - n_bucket_to_grow_in_size
    small_buckets = [min_capacity] * n_bucket_with_minimum_capacity
    large_buckets = [min_capacity + 1] * n_bucket_to_grow_in_size
    return small_buckets + large_buckets
    

def _partition_cells(cells: np.ndarray, cell_counts: list[int]) -> list[np.ndarray]:
    """Partitions the cells that form the global grid into local cells.

    Parameters
    ----------
    cells : numpy.ndarray
        Global cell connectivity array
    cell_counts : list of int
        Number of cells in each partition.

    Returns
    -------
    local_cells : list of numpy.ndarray
        Cell connectivity arrays of the partitions.

    """
    local_cells = []
    begin = 0
    for n_cell in cell_counts:
        end = begin + n_cell
        local_cells.append(cells[begin:end, :])
        begin = end
    return local_cells


class Domain(ABC):
    """Common functionalites for every domain.

    Attributes
    ----------
    nodes : numpy.ndarray
        Node coordinates, the columns corresponding to the components.
        Available after calling the :meth:`mesh` method.
    cells : numpy.ndarray
        Cell-node connectivities, the columns corresponding to the nodes of the cells.
        Available after calling the :meth:`mesh` method.

    """
    @abstractmethod
    def __init__(self):
        self.nodes: np.ndarray = np.empty((0, 0))
        self.cells: np.ndarray = np.empty((0, 0))

    @abstractmethod
    def mesh(self) -> None:
        """Generates a mesh on the domain.

        After the meshing, attributes :attr:`nodes` and :attr:`cells` must be populated.

        """


class Box(Domain):
    """Rectangular cuboid, its lower left corner centered at the origin.

    Parameters
    ----------
    length, width, height : float
        Dimensions of the box in x, y and z directions. The default values are all 1.

    Examples
    --------
    >>> domain = Box(1.1, 2, 0.5)
    >>> domain.mesh(2, 7, 3, 2)

    """
    def __init__(self, length: float=1, width: float=1, height: float=1):
        super().__init__()
        self.length = length
        self.width = width
        self.height = height
        self.order = None

    def mesh(self, nx: int, ny : int, nz: int, order:int) -> None:
        """Generates the mesh on the domain.

        Parameters
        ----------
        nx, ny, nz : int
            Number of cells in x, y and z directions.
        order : int
            Cell order.

        See Also
        --------
        Domain.mesh

        Notes
        -----
        The mesh on a box is the special case of the mesh on a tube. See :meth:`Tube.mesh`.

        """
        self.order = order
        # Coarse grid spacing
        dx = self.length / nx
        dy = self.width / ny
        dz = self.height / nz
        # Fine grid spacing
        nx_sub = ny_sub = nz_sub = order
        dx_sub = dx / nx_sub
        dy_sub = dy / ny_sub
        dz_sub = dz / nz_sub
        # Build the mesh cell-wise
        n_cell = nx * ny * nz
        n_node_per_cell = (order + 1)**3
        cells = np.zeros((n_cell, n_node_per_cell), dtype=int)
        nodes = np.zeros((n_cell*n_node_per_cell, 3))
        cell = node = 0
        for k, j, i in itertools.product(range(nz), range(ny), range(nx)):
            # Local nodes
            nodes_x = i*dx + dx_sub*np.arange(nx_sub+1)
            nodes_y = j*dy + dy_sub*np.arange(ny_sub+1)
            nodes_x, nodes_y = np.meshgrid(nodes_x, nodes_y)
            nodes_x = nodes_x.flatten(); nodes_y = nodes_y.flatten()
            nodes_z = k*dz + dz_sub*np.arange(nz_sub+1)
            xy = np.vstack((nodes_x[:], nodes_y[:])).T
            xy = np.tile(xy, (nz_sub+1, 1))
            z = np.repeat(nodes_z, (order + 1)**2)
            xyz = np.column_stack((xy, z))
            # Global nodes (independent numbering cell-wise)
            nodes[node:node+n_node_per_cell, :] = xyz
            # Cell connectivity
            cells[cell] = np.arange(n_node_per_cell) + node
            # Update cell and global node counters
            node += n_node_per_cell
            cell += 1
        self.nodes = nodes
        self.cells = cells


class Tube(Domain):
    """Tube, its axis coinciding with the z axis.

    Parameters
    ----------
    inner_radius, outer_radius : float
        Inner and outer radii of the tube. The default values are 0.1 and 0.5, respectively.
    height : float
        Height of the tube. The default value is 1.

    Examples
    --------
    >>> domain = Tube(0.1, 0.5)
    >>> domain.mesh(2, 7, 9, 2)

    """
    def __init__(self, inner_radius: float=0.1, outer_radius: float=0.5, height: float=1):
        self.inner_radius = inner_radius
        self.outer_radius = outer_radius
        self.height = height
        self.order = None

    def mesh(self, nr: int, nphi: int, nz:int, order:int) -> None:
        r"""Generates the mesh on the domain.

        Parameters
        ----------
        nr : int
            Number of cells in radial direction.
        nphi : int
            Number of cells in circumferential direction.
        nz : int
            Number of cells in the axial direction.
        order : int
            Cell order.

        See Also
        --------
        Domain.mesh

        Notes
        -----
        The node generation algorithm can be followed in the following figure.
        Currently, the order of the cells are uniform in the three directions, i.e.
        :math:`n_{r,\mathrm{sub}} = n_{\varphi,\mathrm{sub}} = n_{z,\mathrm{sub}} = \mathrm{order}`.

        .. figure:: Figures/mesh_tube.svg

        """
        self.order = order
        # Coarse grid spacing
        dr = (self.outer_radius - self.inner_radius) / nr
        dphi = 2*pi / nphi
        dz = self.height / nz
        # Fine grid spacing
        nr_sub = nphi_sub = nz_sub = order
        dr_sub = dr / nr_sub
        dphi_sub = dphi / nphi_sub
        dz_sub = dz / nz_sub
        # Build the mesh cell-wise
        n_cell = nr * nphi * nz
        n_node_per_cell = (order + 1)**3
        cells = np.zeros((n_cell, n_node_per_cell), dtype=int)
        nodes = np.zeros((n_cell*n_node_per_cell, 3))
        cell = node = 0
        for k, j, i in itertools.product(range(nz), range(nphi), range(nr)):
            # Local nodes
            nodes_r = self.inner_radius + i*dr + dr_sub*np.arange(nr_sub+1)
            nodes_phi = j*dphi + dphi_sub*np.arange(nphi_sub+1)
            nodes_x = np.outer(cos(nodes_phi), nodes_r).flatten()
            nodes_y = np.outer(sin(nodes_phi), nodes_r).flatten()
            nodes_z = k*dz + dz_sub*np.arange(nz_sub+1)
            xy = np.vstack((nodes_x[:], nodes_y[:])).T
            xy = np.tile(xy, (nz_sub+1, 1))
            z = np.repeat(nodes_z, (order + 1)**2)
            xyz = np.column_stack((xy, z))
            # Global nodes (independent numbering cell-wise)
            nodes[node:node+n_node_per_cell, :] = xyz
            # Cell connectivity
            cells[cell] = np.arange(n_node_per_cell) + node
            # Update cell and global node counters
            node += n_node_per_cell
            cell += 1
        self.nodes = nodes
        self.cells = cells


class CoProcessor():
    """Manages the coupling of the simulation code with ParaView Catalyst.

    Parameters
    ----------
    catalyst_scripts : list[str]
        Co-processing scripts (Python files). Both v2 and the legacy versions are accepted.
    debug : bool, optional
        When True, information is printed to let you know what happens.

    See Also
    --------
    `Anatomy of Catalyst Python Module (Version 2.0) \
    <https://kitware.github.io/paraview-docs/latest/cxx/CatalystPythonScriptsV2.html>`_ to
    know more about Catalyst scripts.

    Notes
    -----
    This class has been inspired by the FSVisualCoProcessor plugin of `FlowSimulator \
    <https://www.researchgate.net/publication/224992331_The_FlowSimulator_framework_for_ \
    massively_parallel_CFD_applications>`_ and by the `pure Python coprocessor \
    <https://gitlab.kitware.com/paraview/paraview/-/blob/1e2b3ec47d811fd1d4ff606122240a62657392dc \
    /Examples/Catalyst/PythonFullExample/coprocessor.py>`_ in the ParaView Catalyst examples.
    
    FSVisualCoProcessor is written in C++ and its Python interface is generated by SWIG, while the
    :class:`CoProcessor` class is Python-based. Therefore, changes in this class does not require
    recompilation. The other notable difference is that FSVisualCoProcessor involves both the
    conversion from FSDM to VTK and the co-processing. On the other hand, this class is responsible
    for the co-processing only, hence realizing better decoupling. Indeed, the
    :meth:`coprocess` method expects a valid VTK unstructured grid: it does not matter how that
    grid was obtained (conversion from FSDM, read from a file, etc.)

    Examples
    --------
    We assume that the co-processing interacts with a real simulation, which computes the
    solution at each time step. The solution thus needs to be transferred to a VTK grid, which
    is application-specific and is not concerned by this class.
    This class can be used in two ways.

    1. Manually setting up the coprocessing workflow

       >>> cp = CoProcessor(['your_catalyst_script'])
       >>> cp.initialize()
       >>> # Time stepping loop, replaced by a simple loop here
       >>> for i in range(4):
       >>>     # 1. Compute the solution at the current time step
       >>>     # 2. Transfer the result to a VTK grid
       >>>     # 3. Communicate with ParaView
       >>>     time = i * 0.1
       >>>     cp.coprocess(time, i, grid)
       >>> cp.finalize()  # simulation ended, close the Catalyst link

    2. Using as a context manager

       The syntax is slightly simplified because the initialization and termination of ParaView
       Catalyst is automatically done behind the scenes.

       >>> with CoProcessor(['your_catalyst_script']) as cp:
       >>>     # Time stepping loop, replaced by a simple loop here
       >>>     for i in range(4):
       >>>         # 1. Compute the solution at the current time step
       >>>         # 2. Transfer the result to a VTK grid
       >>>         # 3. Communicate with ParaView
       >>>         time = i * 0.1
       >>>         cp.coprocess(time, i, grid)

    In both usages, the changes you have to make in the original simulation code are minimal.

    """
    def __init__(self, catalyst_scripts: list[str], debug: bool = False) -> None:
        self.catalyst_scripts = catalyst_scripts
        self.debug = debug

    def initialize(self) -> None:
        """Initializes ParaView Catalyst.

        """
        if self.debug:
            print('Starting co-processing.')
        bridge.initialize()
        for script in self.catalyst_scripts:
            bridge.add_pipeline(script)

    def finalize(self) -> None:
        """Finalizes ParaView Catalyst.

        """
        if self.debug:
            print('Co-processing finished.')
        bridge.finalize()

    def coprocess(self, time: float, iteration: int, grid: vtkUnstructuredGrid) -> None:
        """Performs the co-processing.

        The type of processing performed on the grid depends on the instructions given in the
        Catalyst scripts, passed to the :meth:`initialize` method.

        Parameters
        ----------
        time : float
            Current time in the time stepping loop.
        iteration : int
            Current iteration in the time stepping loop.
        grid : vtkUnstructuredGrid
            Grid to be passed to ParaView.

        """
        if self.debug:
            print(f'Current iteration: {iteration}')
        coprocessor = bridge.coprocessor
        data_description = catalyst.vtkCPDataDescription()
        data_description.SetTimeData(time, iteration)
        data_description.AddInput('input')  # grid name
        data_description.ForceOutputOn()  # TODO: Check its effect
        if coprocessor.RequestDataDescription(data_description):
            data_description.GetInputDescriptionByName('input').SetGrid(grid)
            coprocessor.CoProcess(data_description)

    def __enter__(self) -> 'CoProcessor':
        """Initialization.

        Returns
        -------
        CoProcessor
            Instance of the class, allowing the user to call the :meth:`coprocess` method on it.

        """
        self.initialize()
        return self

    def __exit__(self, *args, **kwargs) -> None:
        """Finalization.

        """
        self.finalize()


def run(catalyst_script: str,
        domain: Literal['cube', 'tube']='cube',
        gridsize: tuple[int, int, int]=(2, 2, 2),
        order: int=2,
        iter: int=10000,
        debug: bool=False):
    """Runs the miniapp.

    Parameters
    ----------
    catalyst_script : str
        Path to the Catalyst co-processing script (Python file).
    domain : {'cube', 'tube'}, optional
        Domain on which the mesh is created.
        The default is 'cube'.
    gridsize : tuple of int, optional
        Number of cells in three orthogonal directions. If the domain is a cube, it
        corresponds to the x, y, z directions. For a tube, these are the radial, circumferential
        and axial directions.
        The default is (2, 2, 2).
    order : int, optional
        Order of the cells.
        The default cell order is 2 (quadratic).
    iter : int, optional
        Number of iterations.
        The default is 10000.
    debug : bool, optional
        If True, print the iteration count and the physical time at each step.
        The default value is False.

    """
    if len(gridsize) != 3:
        raise ValueError('Discretization must be provided for the three spatial directions.')

    # Generate a VTK grid (remains fixed in time)
    if domain == 'cube':
        cell_type = 'hex'
        dom = Box()
    elif domain == 'tube':
        cell_type = 'hex'
        dom = Tube()
    else:
        raise ValueError(f'Domain "{domain}" not supported. Choose either "cube" or "tube".')
    dom.mesh(*gridsize, order)
    nodes = dom.nodes; cells = dom.cells
    cells = partition_grid(nodes, cells, debug)
    vtk_grid = create_vtk_grid(nodes, cells, cell_type, order)
    
    # Initialize the coupling of the simulation with the in-situ data processing
    cp = CoProcessor([catalyst_script])
    cp.initialize()

    # Propagate the wave (mimick the time stepping of a solver)
    for i, t in enumerate(np.linspace(0.12, 3, iter)):
        if debug:
            print(f'Iteration {i}, time {t}')
        update_field(vtk_grid, nodes, t)
        cp.coprocess(t, i, vtk_grid)
    cp.finalize()


if __name__ == '__main__':
    PARALLEL_USAGE = 'To run the miniapp in parallel, insert\n\t' \
                     'mpiexec -n <n_process> pvbatch --sym --mpi\n' \
                     'before it, where pvbatch is shipped with ParaView ' \
                     'and mpiexec (or mpirun) is the executable that was ' \
                     'used when building ParaView.\n'
    parser = argparse.ArgumentParser(formatter_class=RawTextHelpFormatter,
                                     epilog=PARALLEL_USAGE)
    parser.description = 'Demonstrates co-processing with ParaView Catalyst'
    parser.add_argument('script', type=str, help='Path to the Catalyst script')
    parser.add_argument('-g', '--geometry', type=str, help='Type of the domain',
                        choices={'cube', 'tube'}, default='cube')
    parser.add_argument('-c', '--cells', nargs=3, metavar=('Nx', 'Ny', 'Nz'), type=int,
                        default=[2, 2, 2],
                        help='Number of cells in x, y, z directions (default: 2 2 2)')
    parser.add_argument('-o', '--order', type=int, help='Order of the cells (default: 2)',
                        choices=range(1, 3), default=2)
    parser.add_argument('-i', '--iter', metavar='n_iter', type=int, default=10000,
                        help='Number of iterations (default: 10000)')
    parser.add_argument('-d', '--debug', help='Enable debug mode', action='store_true')
    # Parse the arguments (https://stackoverflow.com/a/47440202/4892892)
    args = parser.parse_args(args=None if sys.argv[1:] else ['--help'])
    # Call the main function with the provided arguments
    run(args.script, domain=args.geometry, gridsize=args.cells, order=args.order,
        iter=args.iter, debug=args.debug)
